%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 1D 1D 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\auto_rob.debug.o
cinit CODE 0 1F 1F 19 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 156 156 B 2 1
text2 CODE 0 113 113 2B 2 1
maintext CODE 0 38 38 DB 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
cstackBANK0 BANK0 1 20 20 1A 1 1
inittext CODE 0 161 161 6 2 1
intentry CODE 0 4 4 19 2 1
bssBANK0 BANK0 1 52 52 14 1 1
idataBANK0 CODE 0 13E 13E 18 2 1
dataBANK0 BANK0 1 3A 3A 18 1 1
clrtext CODE 0 167 167 6 2 1
bssCOMMON COMMON 1 74 74 1 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 16D-3FFF 2
ENTRY 3-3 2
ENTRY 16D-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 16D-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 75-7D 1
STRCODE 3-3 2
STRCODE 16D-3FFF 2
STRING 3-3 2
STRING 16D-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\auto_rob.debug.o
1F cinit CODE >1458:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
1F cinit CODE >1461:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
1F cinit CODE >1497:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
20 cinit CODE >1498:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
21 cinit CODE >1499:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
22 cinit CODE >1500:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
23 cinit CODE >1501:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
24 cinit CODE >1502:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
25 cinit CODE >1503:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
26 cinit CODE >1504:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
27 cinit CODE >1505:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
28 cinit CODE >1506:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
2B cinit CODE >1523:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
2C cinit CODE >1527:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
2D cinit CODE >1528:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
2E cinit CODE >1529:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
2F cinit CODE >1530:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
30 cinit CODE >1531:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
31 cinit CODE >1532:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
34 cinit CODE >1538:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
34 cinit CODE >1540:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
35 cinit CODE >1541:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
36 cinit CODE >1542:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
4 intentry CODE >431:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6 intentry CODE >432:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
B intentry CODE >433:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
C intentry CODE >434:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
15 intentry CODE >435:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
16 intentry CODE >436:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
18 intentry CODE >437:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
19 intentry CODE >439:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1B intentry CODE >443:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
113 text2 CODE >406:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
113 text2 CODE >408:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
116 text2 CODE >409:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
11B text2 CODE >410:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
11C text2 CODE >411:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
125 text2 CODE >412:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
126 text2 CODE >413:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
128 text2 CODE >414:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
129 text2 CODE >416:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
12F text2 CODE >418:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
13D text2 CODE >422:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
156 text1 CODE >398:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
157 text1 CODE >399:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
15C text1 CODE >400:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
15D text1 CODE >401:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
160 text1 CODE >404:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
38 maintext CODE >59:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
38 maintext CODE >61:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3B maintext CODE >64:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3D maintext CODE >65:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3F maintext CODE >66:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
40 maintext CODE >67:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
43 maintext CODE >68:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
45 maintext CODE >69:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
46 maintext CODE >70:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
48 maintext CODE >71:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
49 maintext CODE >72:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
4A maintext CODE >75:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
4C maintext CODE >76:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
4F maintext CODE >77:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
50 maintext CODE >78:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
51 maintext CODE >81:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
56 maintext CODE >82:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
58 maintext CODE >83:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5A maintext CODE >86:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5D maintext CODE >87:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
60 maintext CODE >88:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
63 maintext CODE >89:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
65 maintext CODE >90:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
66 maintext CODE >93:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
69 maintext CODE >94:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6C maintext CODE >95:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6F maintext CODE >96:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
71 maintext CODE >97:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
72 maintext CODE >100:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
75 maintext CODE >101:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
78 maintext CODE >102:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7B maintext CODE >103:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7D maintext CODE >104:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7E maintext CODE >107:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
81 maintext CODE >108:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
84 maintext CODE >109:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
86 maintext CODE >110:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
87 maintext CODE >111:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
88 maintext CODE >114:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
8B maintext CODE >115:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
8E maintext CODE >116:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
90 maintext CODE >117:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
91 maintext CODE >118:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
92 maintext CODE >119:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
93 maintext CODE >120:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
94 maintext CODE >121:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
96 maintext CODE >122:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
98 maintext CODE >123:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
9A maintext CODE >124:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
9C maintext CODE >125:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
9D maintext CODE >126:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
9E maintext CODE >127:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
9F maintext CODE >128:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
A0 maintext CODE >131:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
AC maintext CODE >132:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
AF maintext CODE >133:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
B2 maintext CODE >134:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
B4 maintext CODE >135:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
B5 maintext CODE >136:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
B6 maintext CODE >137:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
B7 maintext CODE >138:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
B8 maintext CODE >139:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
BA maintext CODE >140:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
BC maintext CODE >141:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
BE maintext CODE >142:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
C0 maintext CODE >143:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
C1 maintext CODE >144:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
C2 maintext CODE >145:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
C3 maintext CODE >146:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
C4 maintext CODE >149:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
C7 maintext CODE >150:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
CA maintext CODE >151:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
CD maintext CODE >152:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
CF maintext CODE >153:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
D1 maintext CODE >154:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
D3 maintext CODE >155:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
D5 maintext CODE >157:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
D7 maintext CODE >159:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
D8 maintext CODE >160:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
D9 maintext CODE >163:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
E7 maintext CODE >213:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
EB maintext CODE >214:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
F3 maintext CODE >215:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
101 maintext CODE >216:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
104 maintext CODE >219:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
167 clrtext CODE >1512:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
167 clrtext CODE >1513:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
168 clrtext CODE >1514:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
168 clrtext CODE >1515:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
169 clrtext CODE >1516:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
16A clrtext CODE >1517:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
16B clrtext CODE >1518:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
16C clrtext CODE >1519:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
161 inittext CODE >1486:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
161 inittext CODE >1487:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
162 inittext CODE >1488:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
162 inittext CODE >1489:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
163 inittext CODE >1490:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
164 inittext CODE >1491:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
165 inittext CODE >1492:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
166 inittext CODE >1493:C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 16D 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM3CON 616 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM3DCH 615 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM3DCL 614 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM4CON 619 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM4DCH 618 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM4DCL 617 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM5CON D9B 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM5DCH D94 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM5DCL D93 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM5OFH D98 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM5OFL D97 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM5PHH D92 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM5PHL D91 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM5PRH D96 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM5PRL D95 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM6CON DAB 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM6DCH DA4 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM6DCL DA3 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM6OFH DA8 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM6OFL DA7 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM6PHH DA2 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM6PHL DA1 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM6PRH DA6 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM6PRL DA5 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM9CON 61C 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM9DCH 61B 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM9DCL 61A 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 38 0 BANK0 1 cstackBANK0 dist/default/debug\auto_rob.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_T2PR 494 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\auto_rob.debug.o
___sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
_main 70 0 CODE 0 maintext dist/default/debug\auto_rob.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM5LDCON D9F 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM5OFCON DA0 0 ABS 0 - dist/default/debug\auto_rob.debug.o
start 3A 0 CODE 0 init C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
_PWM6LDCON DAF 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM6OFCON DB0 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 97 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_DataRead 226 0 CODE 0 text2 dist/default/debug\auto_rob.debug.o
_PWM6CLKCON DAE 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__end_of_DataRead 27C 0 CODE 0 text2 dist/default/debug\auto_rob.debug.o
_CCPR1H 292 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_g_ReadData 74 0 COMMON 1 bssCOMMON dist/default/debug\auto_rob.debug.o
main@str 20 0 BANK0 1 cstackBANK0 dist/default/debug\auto_rob.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
___stacklo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
start_initialization 3E 0 CODE 0 cinit dist/default/debug\auto_rob.debug.o
_OSCCON 9B 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_RA4PPS E94 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_RA5PPS E95 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_RA6PPS E96 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_RA7PPS E97 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_RB4PPS E9C 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_RC0PPS EA0 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_RC1PPS EA1 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_RC1REG 199 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_RC1STA 19D 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_RC2PPS EA2 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_RC3PPS EA3 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_RC4PPS EA4 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_RC5PPS EA5 0 ABS 0 - dist/default/debug\auto_rob.debug.o
clear_ram0 2CE 0 CODE 0 clrtext dist/default/debug\auto_rob.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\auto_rob.debug.o
_TX1REG 19A 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_TX1STA 19E 0 ABS 0 - dist/default/debug\auto_rob.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
DataRead@i 70 0 COMMON 1 cstackCOMMON dist/default/debug\auto_rob.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/debug\auto_rob.debug.o
main@F12354 3A 0 BANK0 1 dataBANK0 dist/default/debug\auto_rob.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 2C2 0 CODE 0 inittext dist/default/debug\auto_rob.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug\auto_rob.debug.o
__S0 16D 0 ABS 0 - -
__S1 75 0 ABS 0 - -
DataWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\auto_rob.debug.o
__end_of_ISR 3A 0 CODE 0 intentry dist/default/debug\auto_rob.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
_CCPTMRS1bits 29E 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_CCPTMRS2bits 29F 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/debug\auto_rob.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 70 0 CODE 0 maintext dist/default/debug\auto_rob.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM5LDCONbits D9F 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM6LDCONbits DAF 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/debug\auto_rob.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__Lend_init 3A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 68 0 CODE 0 cinit dist/default/debug\auto_rob.debug.o
_T2CLKCONbits 497 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__Hintentry 3A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2AC 0 CODE 0 text1 dist/default/debug\auto_rob.debug.o
__ptext2 226 0 CODE 0 text2 dist/default/debug\auto_rob.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
___heap_lo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAsmd4.o
__end_of__initialization 68 0 CODE 0 cinit dist/default/debug\auto_rob.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 27C 0 CODE 0 idataBANK0 dist/default/debug\auto_rob.debug.o
_g_ReadStr 52 0 BANK0 1 bssBANK0 dist/default/debug\auto_rob.debug.o
_SP1BRGH 19C 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_SP1BRGL 19B 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_PWM5TMRH D9A 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM5TMRL D99 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM6TMRH DAA 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_PWM6TMRL DA9 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\auto_rob.debug.o
_PWM5CLKCON D9E 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__Hend_init 3E 0 CODE 0 end_init -
__end_of_DataWrite 2C2 0 CODE 0 text1 dist/default/debug\auto_rob.debug.o
__end_of_main 226 0 CODE 0 maintext dist/default/debug\auto_rob.debug.o
_RXPPS E3D 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_T2CON 495 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\auto_rob.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - dist/default/debug\auto_rob.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\auto_rob.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 3E 0 CODE 0 cinit dist/default/debug\auto_rob.debug.o
_DataWrite 2AC 0 CODE 0 text1 dist/default/debug\auto_rob.debug.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/debug\auto_rob.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
cstackBANK0 1 20 20 46 1
intentry 0 4 8 169 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
