_PWM5LDCONbits D9F 0 ABS 0
_PWM6LDCONbits DAF 0 ABS 0
_T2CLKCONbits 497 0 ABS 0
__S0 16D 0 ABS 0
__S1 75 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 1D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_T2PR 494 0 ABS 0
_DataRead 113 0 CODE 0
_main 38 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1D 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 495 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E3D 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 38 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 1D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_TX1STA 19E 0 ABS 0
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RA4PPS E94 0 ABS 0
_RC3PPS EA3 0 ABS 0
_RB4PPS E9C 0 ABS 0
_RA5PPS E95 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RA6PPS E96 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RA7PPS E97 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
main@F12354 3A 0 BANK0 1
_DataWrite 156 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_PWM5CLKCON D9E 0 ABS 0
_PWM6CLKCON DAE 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 1D 0 CODE 0
__Linit 1D 0 CODE 0
__end_of_main 113 0 CODE 0
_g_ReadData 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 34 0 CODE 0
___stacklo 0 0 ABS 0
_g_ReadStr 52 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PWM3DCH 615 0 ABS 0
_PWM4DCH 618 0 ABS 0
_PWM5DCH D94 0 ABS 0
_PWM6DCH DA4 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM9DCH 61B 0 ABS 0
_PWM3DCL 614 0 ABS 0
_PWM4DCL 617 0 ABS 0
_PWM5DCL D93 0 ABS 0
_PWM6DCL DA3 0 ABS 0
_PWM5OFH D98 0 ABS 0
_PWM6OFH DA8 0 ABS 0
_PWM9DCL 61A 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_PWM5PHH D92 0 ABS 0
_PWM6PHH DA2 0 ABS 0
_PWM5OFL D97 0 ABS 0
_PWM6OFL DA7 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_PWM5PHL D91 0 ABS 0
_PWM6PHL DA1 0 ABS 0
_PWM5PRH D96 0 ABS 0
_CCP1CON 293 0 ABS 0
_PWM6PRH DA6 0 ABS 0
_PWM3CON 616 0 ABS 0
_PWM4CON 619 0 ABS 0
_PWM5CON D9B 0 ABS 0
_PWM6CON DAB 0 ABS 0
_PWM9CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_PWM5PRL D95 0 ABS 0
_PWM6PRL DA5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 156 0 CODE 0
__ptext2 113 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 34 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16D 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 161 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 38 0 CODE 0
__Lcinit 1F 0 CODE 0
main@str 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_PWM5LDCON D9F 0 ABS 0
_PWM6LDCON DAF 0 ABS 0
__pidataBANK0 13E 0 CODE 0
_PWM5OFCON DA0 0 ABS 0
_PWM6OFCON DB0 0 ABS 0
__end_of_DataWrite 161 0 CODE 0
clear_ram0 167 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_RC1STAbits 19D 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1F 0 CODE 0
__Lend_init 1D 0 CODE 0
__end_of_DataRead 13E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
DataWrite@data 70 0 COMMON 1
_BAUD1CON 19F 0 ABS 0
_PWM5TMRH D9A 0 ABS 0
_PWM6TMRH DAA 0 ABS 0
intlevel0 0 0 ENTRY 0
_PWM5TMRL D99 0 ABS 0
_PWM6TMRL DA9 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 29E 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_CCPTMRS2bits 29F 0 ABS 0
start_initialization 1F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 38 0 CODE 0
_OPTION_REGbits 97 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 1F 0 CODE 0
DataRead@i 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D9 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
%locals
dist/default/debug\auto_rob.debug.o
C:\Users\hirot\AppData\Local\Temp\xcAsmd4.s
1458 1F 0 CODE 0
1461 1F 0 CODE 0
1497 1F 0 CODE 0
1498 20 0 CODE 0
1499 21 0 CODE 0
1500 22 0 CODE 0
1501 23 0 CODE 0
1502 24 0 CODE 0
1503 25 0 CODE 0
1504 26 0 CODE 0
1505 27 0 CODE 0
1506 28 0 CODE 0
1523 2B 0 CODE 0
1527 2C 0 CODE 0
1528 2D 0 CODE 0
1529 2E 0 CODE 0
1530 2F 0 CODE 0
1531 30 0 CODE 0
1532 31 0 CODE 0
1538 34 0 CODE 0
1540 34 0 CODE 0
1541 35 0 CODE 0
1542 36 0 CODE 0
1486 161 0 CODE 0
1487 161 0 CODE 0
1488 162 0 CODE 0
1489 162 0 CODE 0
1490 163 0 CODE 0
1491 164 0 CODE 0
1492 165 0 CODE 0
1493 166 0 CODE 0
1512 167 0 CODE 0
1513 167 0 CODE 0
1514 168 0 CODE 0
1515 168 0 CODE 0
1516 169 0 CODE 0
1517 16A 0 CODE 0
1518 16B 0 CODE 0
1519 16C 0 CODE 0
main.c
59 38 0 CODE 0
61 38 0 CODE 0
64 3B 0 CODE 0
65 3D 0 CODE 0
66 3F 0 CODE 0
67 40 0 CODE 0
68 43 0 CODE 0
69 45 0 CODE 0
70 46 0 CODE 0
71 48 0 CODE 0
72 49 0 CODE 0
75 4A 0 CODE 0
76 4C 0 CODE 0
77 4F 0 CODE 0
78 50 0 CODE 0
81 51 0 CODE 0
82 56 0 CODE 0
83 58 0 CODE 0
86 5A 0 CODE 0
87 5D 0 CODE 0
88 60 0 CODE 0
89 63 0 CODE 0
90 65 0 CODE 0
93 66 0 CODE 0
94 69 0 CODE 0
95 6C 0 CODE 0
96 6F 0 CODE 0
97 71 0 CODE 0
100 72 0 CODE 0
101 75 0 CODE 0
102 78 0 CODE 0
103 7B 0 CODE 0
104 7D 0 CODE 0
107 7E 0 CODE 0
108 81 0 CODE 0
109 84 0 CODE 0
110 86 0 CODE 0
111 87 0 CODE 0
114 88 0 CODE 0
115 8B 0 CODE 0
116 8E 0 CODE 0
117 90 0 CODE 0
118 91 0 CODE 0
119 92 0 CODE 0
120 93 0 CODE 0
121 94 0 CODE 0
122 96 0 CODE 0
123 98 0 CODE 0
124 9A 0 CODE 0
125 9C 0 CODE 0
126 9D 0 CODE 0
127 9E 0 CODE 0
128 9F 0 CODE 0
131 A0 0 CODE 0
132 AC 0 CODE 0
133 AF 0 CODE 0
134 B2 0 CODE 0
135 B4 0 CODE 0
136 B5 0 CODE 0
137 B6 0 CODE 0
138 B7 0 CODE 0
139 B8 0 CODE 0
140 BA 0 CODE 0
141 BC 0 CODE 0
142 BE 0 CODE 0
143 C0 0 CODE 0
144 C1 0 CODE 0
145 C2 0 CODE 0
146 C3 0 CODE 0
149 C4 0 CODE 0
150 C7 0 CODE 0
151 CA 0 CODE 0
152 CD 0 CODE 0
153 CF 0 CODE 0
154 D1 0 CODE 0
155 D3 0 CODE 0
157 D5 0 CODE 0
159 D7 0 CODE 0
160 D8 0 CODE 0
163 D9 0 CODE 0
213 E7 0 CODE 0
214 EB 0 CODE 0
215 F3 0 CODE 0
216 101 0 CODE 0
219 104 0 CODE 0
398 156 0 CODE 0
399 157 0 CODE 0
400 15C 0 CODE 0
401 15D 0 CODE 0
404 160 0 CODE 0
406 113 0 CODE 0
408 113 0 CODE 0
409 116 0 CODE 0
410 11B 0 CODE 0
411 11C 0 CODE 0
412 125 0 CODE 0
413 126 0 CODE 0
414 128 0 CODE 0
416 129 0 CODE 0
418 12F 0 CODE 0
422 13D 0 CODE 0
431 4 0 CODE 0
432 6 0 CODE 0
433 B 0 CODE 0
434 C 0 CODE 0
435 15 0 CODE 0
436 16 0 CODE 0
437 18 0 CODE 0
439 19 0 CODE 0
443 1B 0 CODE 0
