[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1778 ]
[d frameptr 6 ]
"10 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"46 D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
[v _main main `(v  1 e 1 0 ]
"130
[v _motorA motorA `(v  1 e 1 0 ]
"161
[v _motorB motorB `(v  1 e 1 0 ]
"192
[v _motorC motorC `(v  1 e 1 0 ]
"223
[v _motorD motorD `(v  1 e 1 0 ]
"254
[v _PushSwitchRead PushSwitchRead `(ui  1 e 2 0 ]
[s S247 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"447 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1778.h
[u S256 . 1 `S247 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES256  1 e 1 @12 ]
"1636
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1698
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1760
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S32 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2177
[s S39 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S46 . 1 `S32 1 . 1 0 `S39 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES46  1 e 1 @151 ]
"2411
[v _OSCCON OSCCON `VEuc  1 e 1 @155 ]
"2674
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S202 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2691
[u S211 . 1 `S202 1 . 1 0 ]
[v _LATAbits LATAbits `VES211  1 e 1 @268 ]
"2736
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2798
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S225 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2815
[u S234 . 1 `S225 1 . 1 0 ]
[v _LATCbits LATCbits `VES234  1 e 1 @270 ]
"3723
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3773
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3823
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4910
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4972
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5034
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"7118
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"7138
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"7158
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S143 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C7TSEL 1 0 :2:4 
]
"7866
[s S147 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C7TSEL0 1 0 :1:4 
`uc 1 C7TSEL1 1 0 :1:5 
]
[u S154 . 1 `S143 1 . 1 0 `S147 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES154  1 e 1 @670 ]
[s S105 . 1 `uc 1 P3TSEL 1 0 :2:0 
`uc 1 P4TSEL 1 0 :2:2 
`uc 1 P9TSEL 1 0 :2:4 
]
"7936
[s S109 . 1 `uc 1 P3TSEL0 1 0 :1:0 
`uc 1 P3TSEL1 1 0 :1:1 
`uc 1 P4TSEL0 1 0 :1:2 
`uc 1 P4TSEL1 1 0 :1:3 
`uc 1 P9TSEL0 1 0 :1:4 
`uc 1 P9TSEL1 1 0 :1:5 
]
[u S116 . 1 `S105 1 . 1 0 `S109 1 . 1 0 ]
[v _CCPTMRS2bits CCPTMRS2bits `VES116  1 e 1 @671 ]
"11480
[v _T2PR T2PR `VEuc  1 e 1 @1172 ]
"11534
[v _T2CON T2CON `VEuc  1 e 1 @1173 ]
[s S67 . 1 `uc 1 CS 1 0 :4:0 
]
"11833
[s S69 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[s S74 . 1 `uc 1 T2CS 1 0 :4:0 
]
[s S76 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
[u S81 . 1 `S67 1 . 1 0 `S69 1 . 1 0 `S74 1 . 1 0 `S76 1 . 1 0 ]
[v _T2CLKCONbits T2CLKCONbits `VES81  1 e 1 @1175 ]
"17998
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1556 ]
"18064
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1557 ]
"18234
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1558 ]
"18297
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @1559 ]
"18363
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1560 ]
"18533
[v _PWM4CON PWM4CON `VEuc  1 e 1 @1561 ]
"18596
[v _PWM9DCL PWM9DCL `VEuc  1 e 1 @1562 ]
"18662
[v _PWM9DCH PWM9DCH `VEuc  1 e 1 @1563 ]
"18832
[v _PWM9CON PWM9CON `VEuc  1 e 1 @1564 ]
"32822
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3732 ]
"32842
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
"32862
[v _RA6PPS RA6PPS `VEuc  1 e 1 @3734 ]
"32882
[v _RA7PPS RA7PPS `VEuc  1 e 1 @3735 ]
"33062
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"33082
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"33102
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3746 ]
"33122
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3747 ]
"46 D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
[v _main main `(v  1 e 1 0 ]
{
"115
[v main@i_287 i `i  1 a 2 2 ]
"104
[v main@i i `i  1 a 2 0 ]
"128
} 0
"223
[v _motorD motorD `(v  1 e 1 0 ]
{
[v motorD@duty duty `i  1 p 2 6 ]
"252
} 0
"192
[v _motorC motorC `(v  1 e 1 0 ]
{
[v motorC@duty duty `i  1 p 2 6 ]
"221
} 0
"161
[v _motorB motorB `(v  1 e 1 0 ]
{
[v motorB@duty duty `i  1 p 2 6 ]
"190
} 0
"130
[v _motorA motorA `(v  1 e 1 0 ]
{
[v motorA@duty duty `i  1 p 2 6 ]
"159
} 0
"15 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"254 D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
[v _PushSwitchRead PushSwitchRead `(ui  1 e 2 0 ]
{
"256
} 0
