%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 1D 1D 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\auto_rob.production.o
cinit CODE 0 1F 1F 11 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 3C1 3C1 B 2 1
text2 CODE 0 1B1 1B1 73 2 1
text3 CODE 0 224 224 73 2 1
text4 CODE 0 297 297 73 2 1
text5 CODE 0 30A 30A 73 2 1
text6 CODE 0 37D 37D 1F 2 1
text7 CODE 0 3B4 3B4 D 2 1
text8 CODE 0 3D2 3D2 3 2 1
text9 CODE 0 3D5 3D5 3 2 1
maintext CODE 0 30 30 181 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
inittext CODE 0 3CC 3CC 6 2 1
intentry CODE 0 4 4 19 2 1
idataBANK0 CODE 0 39C 39C 18 2 1
dataBANK0 BANK0 1 3C 3C 18 1 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3D8-3FFF 2
ENTRY 2-3 2
ENTRY 3D8-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 3D8-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 3D8-3FFF 2
STRING 2-3 2
STRING 3D8-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\auto_rob.production.o
1F cinit CODE >1479:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
1F cinit CODE >1482:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
1F cinit CODE >1512:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
20 cinit CODE >1513:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
21 cinit CODE >1514:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
22 cinit CODE >1515:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
23 cinit CODE >1516:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
24 cinit CODE >1517:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
25 cinit CODE >1518:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
26 cinit CODE >1519:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
27 cinit CODE >1520:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
28 cinit CODE >1521:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
2B cinit CODE >1526:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
2C cinit CODE >1532:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
2C cinit CODE >1534:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
2D cinit CODE >1535:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
2E cinit CODE >1536:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
4 intentry CODE >468:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6 intentry CODE >469:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
B intentry CODE >470:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
C intentry CODE >471:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
15 intentry CODE >472:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
16 intentry CODE >473:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
18 intentry CODE >474:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
19 intentry CODE >476:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1B intentry CODE >480:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3D5 text9 CODE >463:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3D5 text9 CODE >464:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3D7 text9 CODE >466:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3D2 text8 CODE >458:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3D2 text8 CODE >459:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3D4 text8 CODE >461:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3B4 text7 CODE >363:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3B4 text7 CODE >364:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3C0 text7 CODE >365:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
37D text6 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
37D text6 CODE >43:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
37F text6 CODE >45:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
383 text6 CODE >46:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
387 text6 CODE >47:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
38C text6 CODE >48:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
391 text6 CODE >49:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
397 text6 CODE >52:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
39B text6 CODE >53:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
30A text5 CODE >239:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
30A text5 CODE >241:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
30F text5 CODE >241:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
313 text5 CODE >241:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
31B text5 CODE >242:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
320 text5 CODE >242:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
324 text5 CODE >242:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
32C text5 CODE >244:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
331 text5 CODE >244:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
335 text5 CODE >244:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
339 text5 CODE >245:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
33B text5 CODE >246:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
347 text5 CODE >247:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
34A text5 CODE >248:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
34B text5 CODE >249:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
34D text5 CODE >250:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
34E text5 CODE >251:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
352 text5 CODE >252:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
361 text5 CODE >253:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
363 text5 CODE >254:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
36F text5 CODE >255:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
372 text5 CODE >256:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
373 text5 CODE >257:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
375 text5 CODE >258:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
376 text5 CODE >260:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
378 text5 CODE >261:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
379 text5 CODE >262:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
37B text5 CODE >263:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
37C text5 CODE >268:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
297 text4 CODE >270:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
297 text4 CODE >272:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
29C text4 CODE >272:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2A0 text4 CODE >272:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2A8 text4 CODE >273:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2AD text4 CODE >273:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2B1 text4 CODE >273:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2B9 text4 CODE >275:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2BE text4 CODE >275:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2C2 text4 CODE >275:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2C6 text4 CODE >276:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2C8 text4 CODE >277:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2D4 text4 CODE >278:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2D7 text4 CODE >279:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2D8 text4 CODE >280:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2DA text4 CODE >281:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2DB text4 CODE >282:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2DF text4 CODE >283:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2EE text4 CODE >284:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2F0 text4 CODE >285:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2FC text4 CODE >286:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
2FF text4 CODE >287:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
300 text4 CODE >288:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
302 text4 CODE >289:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
303 text4 CODE >291:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
305 text4 CODE >292:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
306 text4 CODE >293:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
308 text4 CODE >294:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
309 text4 CODE >299:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
224 text3 CODE >301:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
224 text3 CODE >303:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
229 text3 CODE >303:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
22D text3 CODE >303:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
235 text3 CODE >304:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
23A text3 CODE >304:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
23E text3 CODE >304:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
246 text3 CODE >306:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
24B text3 CODE >306:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
24F text3 CODE >306:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
253 text3 CODE >307:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
255 text3 CODE >308:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
261 text3 CODE >309:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
264 text3 CODE >310:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
265 text3 CODE >311:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
267 text3 CODE >312:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
268 text3 CODE >313:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
26C text3 CODE >314:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
27B text3 CODE >315:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
27D text3 CODE >316:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
289 text3 CODE >317:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
28C text3 CODE >318:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
28D text3 CODE >319:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
28F text3 CODE >320:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
290 text3 CODE >322:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
292 text3 CODE >323:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
293 text3 CODE >324:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
295 text3 CODE >325:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
296 text3 CODE >330:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1B1 text2 CODE >332:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1B1 text2 CODE >334:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1B6 text2 CODE >334:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1BA text2 CODE >334:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1C2 text2 CODE >335:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1C7 text2 CODE >335:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1CB text2 CODE >335:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1D3 text2 CODE >337:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1D8 text2 CODE >337:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1DC text2 CODE >337:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1E0 text2 CODE >338:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1E2 text2 CODE >339:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1EE text2 CODE >340:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1F1 text2 CODE >341:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1F2 text2 CODE >342:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1F4 text2 CODE >343:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1F5 text2 CODE >344:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1F9 text2 CODE >345:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
208 text2 CODE >346:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
20A text2 CODE >347:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
216 text2 CODE >348:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
219 text2 CODE >349:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
21A text2 CODE >350:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
21C text2 CODE >351:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
21D text2 CODE >353:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
21F text2 CODE >354:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
220 text2 CODE >355:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
222 text2 CODE >356:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
223 text2 CODE >361:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3C1 text1 CODE >375:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3C1 text1 CODE >376:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3CB text1 CODE >377:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
30 maintext CODE >65:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
30 maintext CODE >67:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
33 maintext CODE >70:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
35 maintext CODE >71:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
37 maintext CODE >72:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
38 maintext CODE >73:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3B maintext CODE >74:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3D maintext CODE >75:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3E maintext CODE >76:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
40 maintext CODE >77:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
41 maintext CODE >78:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
42 maintext CODE >81:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
44 maintext CODE >82:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
47 maintext CODE >83:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
48 maintext CODE >84:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
49 maintext CODE >87:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
4E maintext CODE >88:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
50 maintext CODE >89:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
52 maintext CODE >92:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
55 maintext CODE >93:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
58 maintext CODE >94:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5B maintext CODE >95:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5D maintext CODE >96:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5E maintext CODE >99:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
61 maintext CODE >100:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
64 maintext CODE >101:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
67 maintext CODE >102:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
69 maintext CODE >103:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6A maintext CODE >106:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6D maintext CODE >107:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
70 maintext CODE >108:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
73 maintext CODE >109:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
75 maintext CODE >110:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
76 maintext CODE >113:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
79 maintext CODE >114:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7C maintext CODE >115:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7E maintext CODE >116:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7F maintext CODE >117:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
80 maintext CODE >120:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
83 maintext CODE >121:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
86 maintext CODE >122:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
88 maintext CODE >123:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
89 maintext CODE >124:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
8A maintext CODE >125:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
8B maintext CODE >126:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
8C maintext CODE >127:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
8E maintext CODE >128:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
90 maintext CODE >129:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
92 maintext CODE >130:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
94 maintext CODE >131:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
95 maintext CODE >132:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
96 maintext CODE >133:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
97 maintext CODE >134:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
98 maintext CODE >137:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
A4 maintext CODE >138:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
A7 maintext CODE >139:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
AA maintext CODE >140:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
AC maintext CODE >141:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
AD maintext CODE >142:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
AE maintext CODE >143:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
AF maintext CODE >144:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
B0 maintext CODE >145:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
B2 maintext CODE >146:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
B4 maintext CODE >147:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
B6 maintext CODE >148:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
B8 maintext CODE >149:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
B9 maintext CODE >150:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
BA maintext CODE >151:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
BB maintext CODE >152:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
BC maintext CODE >155:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
BF maintext CODE >156:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
C2 maintext CODE >157:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
C5 maintext CODE >158:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
C7 maintext CODE >159:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
C9 maintext CODE >160:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
CB maintext CODE >161:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
CD maintext CODE >163:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
CF maintext CODE >164:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
D1 maintext CODE >165:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
D2 maintext CODE >166:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
D3 maintext CODE >169:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
D6 maintext CODE >170:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
D8 maintext CODE >173:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
E6 maintext CODE >177:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
EB maintext CODE >179:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
F4 maintext CODE >180:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
FC maintext CODE >181:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
104 maintext CODE >182:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
10C maintext CODE >183:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
114 maintext CODE >184:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
115 maintext CODE >186:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
11B maintext CODE >187:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
121 maintext CODE >188:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
127 maintext CODE >189:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
12D maintext CODE >191:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
130 maintext CODE >192:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
138 maintext CODE >193:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
142 maintext CODE >193:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
146 maintext CODE >193:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
14A maintext CODE >194:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
14F maintext CODE >196:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
158 maintext CODE >197:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
160 maintext CODE >198:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
168 maintext CODE >199:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
170 maintext CODE >200:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
178 maintext CODE >201:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
179 maintext CODE >203:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
17F maintext CODE >204:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
185 maintext CODE >205:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
18B maintext CODE >206:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
191 maintext CODE >208:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
194 maintext CODE >209:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
19C maintext CODE >210:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1A6 maintext CODE >210:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
1AA maintext CODE >210:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
3CC inittext CODE >1501:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
3CC inittext CODE >1502:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
3CD inittext CODE >1503:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
3CD inittext CODE >1504:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
3CE inittext CODE >1505:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
3CF inittext CODE >1506:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
3D0 inittext CODE >1507:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
3D1 inittext CODE >1508:C:\Users\hirot\AppData\Local\Temp\xcAscgc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\auto_rob.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3D8 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM3CON 616 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM3DCH 615 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM3DCL 614 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM4CON 619 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM4DCH 618 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM4DCL 617 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM5CON D9B 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM5DCH D94 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM5DCL D93 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM5OFH D98 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM5OFL D97 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM5PHH D92 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM5PHL D91 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM5PRH D96 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM5PRL D95 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM6CON DAB 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM6DCH DA4 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM6DCL DA3 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM6OFH DA8 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM6OFL DA7 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM6PHH DA2 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM6PHL DA1 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM6PRH DA6 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM6PRL DA5 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM9CON 61C 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM9DCH 61B 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM9DCL 61A 0 ABS 0 - dist/default/production\auto_rob.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LEDOFF 7B0 0 CODE 0 text9 dist/default/production\auto_rob.production.o
main@i 38 0 BANK0 1 cstackBANK0 dist/default/production\auto_rob.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\auto_rob.production.o
_LATB 10D 0 ABS 0 - dist/default/production\auto_rob.production.o
_LATC 10E 0 ABS 0 - dist/default/production\auto_rob.production.o
_T2PR 494 0 ABS 0 - dist/default/production\auto_rob.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\auto_rob.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\auto_rob.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\auto_rob.production.o
___sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
_main 60 0 CODE 0 maintext dist/default/production\auto_rob.production.o
btemp 7E 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM5LDCON D9F 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM5OFCON DA0 0 ABS 0 - dist/default/production\auto_rob.production.o
start 3A 0 CODE 0 init C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
_PWM6LDCON DAF 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM6OFCON DB0 0 ABS 0 - dist/default/production\auto_rob.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
_OPTION_REGbits 97 0 ABS 0 - dist/default/production\auto_rob.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\auto_rob.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\auto_rob.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
_PWM6CLKCON DAE 0 ABS 0 - dist/default/production\auto_rob.production.o
_ADCON0 490 0 ABS 0 - dist/default/production\auto_rob.production.o
_ADCON1 491 0 ABS 0 - dist/default/production\auto_rob.production.o
_ADRESH 48F 0 ABS 0 - dist/default/production\auto_rob.production.o
_ADRESL 48E 0 ABS 0 - dist/default/production\auto_rob.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\auto_rob.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\auto_rob.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\auto_rob.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\auto_rob.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\auto_rob.production.o
__end_of___wmul 738 0 CODE 0 text6 dist/default/production\auto_rob.production.o
_g_ReadData 7C 0 COMMON 1 bssCOMMON dist/default/production\auto_rob.production.o
main@str 20 0 BANK0 1 cstackBANK0 dist/default/production\auto_rob.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
___stacklo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
_LEDOFF 7AA 0 CODE 0 text9 dist/default/production\auto_rob.production.o
start_initialization 3E 0 CODE 0 cinit dist/default/production\auto_rob.production.o
_PushSwitchRead 768 0 CODE 0 text7 dist/default/production\auto_rob.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\auto_rob.production.o
_RA4PPS E94 0 ABS 0 - dist/default/production\auto_rob.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production\auto_rob.production.o
_RA6PPS E96 0 ABS 0 - dist/default/production\auto_rob.production.o
_RA7PPS E97 0 ABS 0 - dist/default/production\auto_rob.production.o
_RB4PPS E9C 0 ABS 0 - dist/default/production\auto_rob.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\auto_rob.production.o
_RC1PPS EA1 0 ABS 0 - dist/default/production\auto_rob.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\auto_rob.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\auto_rob.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production\auto_rob.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\auto_rob.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\auto_rob.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\auto_rob.production.o
__end_of_motorA 6FA 0 CODE 0 text5 dist/default/production\auto_rob.production.o
__end_of_motorB 614 0 CODE 0 text4 dist/default/production\auto_rob.production.o
__end_of_motorC 52E 0 CODE 0 text3 dist/default/production\auto_rob.production.o
__end_of_motorD 448 0 CODE 0 text2 dist/default/production\auto_rob.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\auto_rob.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\auto_rob.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\auto_rob.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\auto_rob.production.o
main@F12360 3C 0 BANK0 1 dataBANK0 dist/default/production\auto_rob.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_PushSwitchRead 782 0 CODE 0 text7 dist/default/production\auto_rob.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 798 0 CODE 0 inittext dist/default/production\auto_rob.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\auto_rob.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\auto_rob.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
?_PushSwitchRead 70 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
___wmul 6FA 0 CODE 0 text6 dist/default/production\auto_rob.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\auto_rob.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\auto_rob.production.o
__S0 3D8 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__end_of_ISR 3A 0 CODE 0 intentry dist/default/production\auto_rob.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
motorA@duty 76 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
_CCPTMRS1bits 29E 0 ABS 0 - dist/default/production\auto_rob.production.o
_CCPTMRS2bits 29F 0 ABS 0 - dist/default/production\auto_rob.production.o
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production\auto_rob.production.o
motorB@duty 76 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
_switchC_Read 782 0 CODE 0 text1 dist/default/production\auto_rob.production.o
motorC@duty 76 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
motorD@duty 76 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\auto_rob.production.o
_motorA 614 0 CODE 0 text5 dist/default/production\auto_rob.production.o
_motorB 52E 0 CODE 0 text4 dist/default/production\auto_rob.production.o
_motorC 448 0 CODE 0 text3 dist/default/production\auto_rob.production.o
_motorD 362 0 CODE 0 text2 dist/default/production\auto_rob.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 60 0 CODE 0 maintext dist/default/production\auto_rob.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\auto_rob.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM5LDCONbits D9F 0 ABS 0 - dist/default/production\auto_rob.production.o
main@i_565 3A 0 BANK0 1 cstackBANK0 dist/default/production\auto_rob.production.o
_PWM6LDCONbits DAF 0 ABS 0 - dist/default/production\auto_rob.production.o
_ADCON0bits 490 0 ABS 0 - dist/default/production\auto_rob.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\auto_rob.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\auto_rob.production.o
__Lend_init 3A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\auto_rob.production.o
_T2CLKCONbits 497 0 ABS 0 - dist/default/production\auto_rob.production.o
__Hintentry 3A 0 CODE 0 intentry -
__end_of_switchC_Read 798 0 CODE 0 text1 dist/default/production\auto_rob.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 782 0 CODE 0 text1 dist/default/production\auto_rob.production.o
__ptext2 362 0 CODE 0 text2 dist/default/production\auto_rob.production.o
__ptext3 448 0 CODE 0 text3 dist/default/production\auto_rob.production.o
__ptext4 52E 0 CODE 0 text4 dist/default/production\auto_rob.production.o
__ptext5 614 0 CODE 0 text5 dist/default/production\auto_rob.production.o
__ptext6 6FA 0 CODE 0 text6 dist/default/production\auto_rob.production.o
__ptext7 768 0 CODE 0 text7 dist/default/production\auto_rob.production.o
__ptext8 7A4 0 CODE 0 text8 dist/default/production\auto_rob.production.o
__ptext9 7AA 0 CODE 0 text9 dist/default/production\auto_rob.production.o
?_switchC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
___heap_lo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAscgc.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\auto_rob.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 738 0 CODE 0 idataBANK0 dist/default/production\auto_rob.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\auto_rob.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\auto_rob.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_PWM5TMRH D9A 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM5TMRL D99 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM6TMRH DAA 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM6TMRL DA9 0 ABS 0 - dist/default/production\auto_rob.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
_PWM5CLKCON D9E 0 ABS 0 - dist/default/production\auto_rob.production.o
__Hend_init 3E 0 CODE 0 end_init -
__end_of_main 362 0 CODE 0 maintext dist/default/production\auto_rob.production.o
__end_of_LEDON 7AA 0 CODE 0 text8 dist/default/production\auto_rob.production.o
_LEDON 7A4 0 CODE 0 text8 dist/default/production\auto_rob.production.o
_RXPPS E3D 0 ABS 0 - dist/default/production\auto_rob.production.o
_T2CON 495 0 ABS 0 - dist/default/production\auto_rob.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\auto_rob.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\auto_rob.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\auto_rob.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - dist/default/production\auto_rob.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\auto_rob.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 3E 0 CODE 0 cinit dist/default/production\auto_rob.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 34 1
intentry 0 4 8 3D4 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
