_T2CLKCONbits 497 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_PushSwitchRead 52F 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_T2PR 494 0 ABS 0
_main 71A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 495 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_motorA 5C1 0 CODE 0
main@i 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_motorD 71A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCPR1H 292 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RA4PPS E94 0 ABS 0
_RC3PPS EA3 0 ABS 0
_RA5PPS E95 0 ABS 0
__Hsfr4 0 0 ABS 0
_RA6PPS E96 0 ABS 0
_RA7PPS E97 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_motorA 54E 0 CODE 0
_motorB 5C1 0 CODE 0
_motorC 634 0 CODE 0
_motorD 6A7 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@i_287 22 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 52F 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PWM3DCH 615 0 ABS 0
_PWM4DCH 618 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM9DCH 61B 0 ABS 0
_PWM3DCL 614 0 ABS 0
_PWM4DCL 617 0 ABS 0
_PWM9DCL 61A 0 ABS 0
_CCP1CON 293 0 ABS 0
_PWM3CON 616 0 ABS 0
_PWM4CON 619 0 ABS 0
_PWM9CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6A7 0 CODE 0
__ptext2 634 0 CODE 0
__ptext3 5C1 0 CODE 0
__ptext4 54E 0 CODE 0
__ptext5 52F 0 CODE 0
__ptext6 522 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_motorB 634 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_PushSwitchRead 70 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_PushSwitchRead 522 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_motorC 6A7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 29E 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 54E 0 CODE 0
_CCPTMRS2bits 29F 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71A 0 CODE 0
_OPTION_REGbits 97 0 ABS 0
__initialization 7FD 0 CODE 0
motorA@duty 76 0 COMMON 1
motorB@duty 76 0 COMMON 1
motorC@duty 76 0 COMMON 1
motorD@duty 76 0 COMMON 1
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
maintext E34 FF9 CODE E34 0
text1 D4E E33 CODE D4E 0
text2 C68 D4D CODE C68 0
text3 B82 C67 CODE B82 0
text4 A9C B81 CODE A9C 0
text5 A5E A9B CODE A5E 0
text6 A44 A5D CODE A44 0
%locals
dist/default/production\auto_rob.production.o
C:\Users\hirot\AppData\Local\Temp\xcAss0c.s
1340 7FD 0 CODE 0
1343 7FD 0 CODE 0
1349 7FD 0 CODE 0
1351 7FD 0 CODE 0
1352 7FE 0 CODE 0
main.c
46 71A 0 CODE 0
48 71A 0 CODE 0
51 71D 0 CODE 0
52 71F 0 CODE 0
53 721 0 CODE 0
54 722 0 CODE 0
55 725 0 CODE 0
56 727 0 CODE 0
57 728 0 CODE 0
58 72A 0 CODE 0
59 72B 0 CODE 0
62 72C 0 CODE 0
63 72E 0 CODE 0
64 731 0 CODE 0
65 732 0 CODE 0
68 733 0 CODE 0
69 738 0 CODE 0
70 73A 0 CODE 0
73 73C 0 CODE 0
74 73F 0 CODE 0
75 742 0 CODE 0
76 745 0 CODE 0
77 747 0 CODE 0
80 748 0 CODE 0
81 74B 0 CODE 0
82 74E 0 CODE 0
83 751 0 CODE 0
84 753 0 CODE 0
87 754 0 CODE 0
88 757 0 CODE 0
89 75A 0 CODE 0
90 75D 0 CODE 0
91 75F 0 CODE 0
94 760 0 CODE 0
95 763 0 CODE 0
96 766 0 CODE 0
97 768 0 CODE 0
98 769 0 CODE 0
104 76A 0 CODE 0
106 76F 0 CODE 0
107 777 0 CODE 0
108 77F 0 CODE 0
109 788 0 CODE 0
110 790 0 CODE 0
113 798 0 CODE 0
114 7A0 0 CODE 0
114 7AA 0 CODE 0
114 7AE 0 CODE 0
115 7B2 0 CODE 0
116 7B7 0 CODE 0
117 7BF 0 CODE 0
118 7C7 0 CODE 0
119 7D0 0 CODE 0
120 7D8 0 CODE 0
123 7E0 0 CODE 0
124 7E8 0 CODE 0
124 7F2 0 CODE 0
124 7F6 0 CODE 0
223 6A7 0 CODE 0
225 6A7 0 CODE 0
225 6AC 0 CODE 0
225 6B0 0 CODE 0
226 6B8 0 CODE 0
226 6BD 0 CODE 0
226 6C1 0 CODE 0
228 6C9 0 CODE 0
228 6CE 0 CODE 0
228 6D2 0 CODE 0
229 6D6 0 CODE 0
230 6D8 0 CODE 0
231 6E4 0 CODE 0
232 6E7 0 CODE 0
233 6E8 0 CODE 0
234 6EA 0 CODE 0
235 6EB 0 CODE 0
236 6EF 0 CODE 0
237 6FE 0 CODE 0
238 700 0 CODE 0
239 70C 0 CODE 0
240 70F 0 CODE 0
241 710 0 CODE 0
242 712 0 CODE 0
244 713 0 CODE 0
245 715 0 CODE 0
246 716 0 CODE 0
247 718 0 CODE 0
252 719 0 CODE 0
192 634 0 CODE 0
194 634 0 CODE 0
194 639 0 CODE 0
194 63D 0 CODE 0
195 645 0 CODE 0
195 64A 0 CODE 0
195 64E 0 CODE 0
197 656 0 CODE 0
197 65B 0 CODE 0
197 65F 0 CODE 0
198 663 0 CODE 0
199 665 0 CODE 0
200 671 0 CODE 0
201 674 0 CODE 0
202 675 0 CODE 0
203 677 0 CODE 0
204 678 0 CODE 0
205 67C 0 CODE 0
206 68B 0 CODE 0
207 68D 0 CODE 0
208 699 0 CODE 0
209 69C 0 CODE 0
210 69D 0 CODE 0
211 69F 0 CODE 0
213 6A0 0 CODE 0
214 6A2 0 CODE 0
215 6A3 0 CODE 0
216 6A5 0 CODE 0
221 6A6 0 CODE 0
161 5C1 0 CODE 0
163 5C1 0 CODE 0
163 5C6 0 CODE 0
163 5CA 0 CODE 0
164 5D2 0 CODE 0
164 5D7 0 CODE 0
164 5DB 0 CODE 0
166 5E3 0 CODE 0
166 5E8 0 CODE 0
166 5EC 0 CODE 0
167 5F0 0 CODE 0
168 5F2 0 CODE 0
169 5FE 0 CODE 0
170 601 0 CODE 0
171 602 0 CODE 0
172 604 0 CODE 0
173 605 0 CODE 0
174 609 0 CODE 0
175 618 0 CODE 0
176 61A 0 CODE 0
177 626 0 CODE 0
178 629 0 CODE 0
179 62A 0 CODE 0
180 62C 0 CODE 0
182 62D 0 CODE 0
183 62F 0 CODE 0
184 630 0 CODE 0
185 632 0 CODE 0
190 633 0 CODE 0
130 54E 0 CODE 0
132 54E 0 CODE 0
132 553 0 CODE 0
132 557 0 CODE 0
133 55F 0 CODE 0
133 564 0 CODE 0
133 568 0 CODE 0
135 570 0 CODE 0
135 575 0 CODE 0
135 579 0 CODE 0
136 57D 0 CODE 0
137 57F 0 CODE 0
138 58B 0 CODE 0
139 58E 0 CODE 0
140 58F 0 CODE 0
141 591 0 CODE 0
142 592 0 CODE 0
143 596 0 CODE 0
144 5A5 0 CODE 0
145 5A7 0 CODE 0
146 5B3 0 CODE 0
147 5B6 0 CODE 0
148 5B7 0 CODE 0
149 5B9 0 CODE 0
151 5BA 0 CODE 0
152 5BC 0 CODE 0
153 5BD 0 CODE 0
154 5BF 0 CODE 0
159 5C0 0 CODE 0
D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 52F 0 CODE 0
43 52F 0 CODE 0
45 531 0 CODE 0
46 535 0 CODE 0
47 539 0 CODE 0
48 53E 0 CODE 0
49 543 0 CODE 0
52 549 0 CODE 0
53 54D 0 CODE 0
main.c
254 522 0 CODE 0
255 522 0 CODE 0
256 52E 0 CODE 0
