%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\auto_rob.production.o
cinit CODE 0 7FD 7FD 3 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 6A7 6A7 73 2 1
text2 CODE 0 634 634 73 2 1
text3 CODE 0 5C1 5C1 73 2 1
text4 CODE 0 54E 54E 73 2 1
text5 CODE 0 52F 52F 1F 2 1
text6 CODE 0 522 522 D 2 1
maintext CODE 0 71A 71A E3 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-521 2
CONST 800-3FFF 2
ENTRY 4-521 2
ENTRY 800-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-521 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 7B-7D 1
STRCODE 4-521 2
STRCODE 800-3FFF 2
STRING 4-521 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\auto_rob.production.o
7FD cinit CODE >1340:C:\Users\hirot\AppData\Local\Temp\xcAss0c.s
7FD cinit CODE >1343:C:\Users\hirot\AppData\Local\Temp\xcAss0c.s
7FD cinit CODE >1349:C:\Users\hirot\AppData\Local\Temp\xcAss0c.s
7FD cinit CODE >1351:C:\Users\hirot\AppData\Local\Temp\xcAss0c.s
7FE cinit CODE >1352:C:\Users\hirot\AppData\Local\Temp\xcAss0c.s
522 text6 CODE >254:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
522 text6 CODE >255:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
52E text6 CODE >256:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
52F text5 CODE >15:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
52F text5 CODE >43:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
531 text5 CODE >45:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
535 text5 CODE >46:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
539 text5 CODE >47:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
53E text5 CODE >48:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
543 text5 CODE >49:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
549 text5 CODE >52:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
54D text5 CODE >53:D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
54E text4 CODE >130:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
54E text4 CODE >132:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
553 text4 CODE >132:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
557 text4 CODE >132:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
55F text4 CODE >133:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
564 text4 CODE >133:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
568 text4 CODE >133:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
570 text4 CODE >135:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
575 text4 CODE >135:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
579 text4 CODE >135:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
57D text4 CODE >136:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
57F text4 CODE >137:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
58B text4 CODE >138:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
58E text4 CODE >139:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
58F text4 CODE >140:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
591 text4 CODE >141:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
592 text4 CODE >142:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
596 text4 CODE >143:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5A5 text4 CODE >144:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5A7 text4 CODE >145:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5B3 text4 CODE >146:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5B6 text4 CODE >147:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5B7 text4 CODE >148:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5B9 text4 CODE >149:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5BA text4 CODE >151:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5BC text4 CODE >152:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5BD text4 CODE >153:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5BF text4 CODE >154:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5C0 text4 CODE >159:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5C1 text3 CODE >161:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5C1 text3 CODE >163:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5C6 text3 CODE >163:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5CA text3 CODE >163:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5D2 text3 CODE >164:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5D7 text3 CODE >164:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5DB text3 CODE >164:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5E3 text3 CODE >166:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5E8 text3 CODE >166:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5EC text3 CODE >166:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5F0 text3 CODE >167:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5F2 text3 CODE >168:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
5FE text3 CODE >169:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
601 text3 CODE >170:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
602 text3 CODE >171:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
604 text3 CODE >172:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
605 text3 CODE >173:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
609 text3 CODE >174:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
618 text3 CODE >175:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
61A text3 CODE >176:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
626 text3 CODE >177:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
629 text3 CODE >178:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
62A text3 CODE >179:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
62C text3 CODE >180:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
62D text3 CODE >182:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
62F text3 CODE >183:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
630 text3 CODE >184:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
632 text3 CODE >185:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
633 text3 CODE >190:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
634 text2 CODE >192:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
634 text2 CODE >194:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
639 text2 CODE >194:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
63D text2 CODE >194:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
645 text2 CODE >195:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
64A text2 CODE >195:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
64E text2 CODE >195:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
656 text2 CODE >197:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
65B text2 CODE >197:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
65F text2 CODE >197:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
663 text2 CODE >198:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
665 text2 CODE >199:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
671 text2 CODE >200:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
674 text2 CODE >201:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
675 text2 CODE >202:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
677 text2 CODE >203:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
678 text2 CODE >204:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
67C text2 CODE >205:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
68B text2 CODE >206:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
68D text2 CODE >207:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
699 text2 CODE >208:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
69C text2 CODE >209:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
69D text2 CODE >210:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
69F text2 CODE >211:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6A0 text2 CODE >213:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6A2 text2 CODE >214:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6A3 text2 CODE >215:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6A5 text2 CODE >216:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6A6 text2 CODE >221:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6A7 text1 CODE >223:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6A7 text1 CODE >225:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6AC text1 CODE >225:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6B0 text1 CODE >225:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6B8 text1 CODE >226:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6BD text1 CODE >226:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6C1 text1 CODE >226:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6C9 text1 CODE >228:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6CE text1 CODE >228:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6D2 text1 CODE >228:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6D6 text1 CODE >229:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6D8 text1 CODE >230:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6E4 text1 CODE >231:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6E7 text1 CODE >232:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6E8 text1 CODE >233:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6EA text1 CODE >234:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6EB text1 CODE >235:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6EF text1 CODE >236:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
6FE text1 CODE >237:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
700 text1 CODE >238:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
70C text1 CODE >239:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
70F text1 CODE >240:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
710 text1 CODE >241:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
712 text1 CODE >242:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
713 text1 CODE >244:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
715 text1 CODE >245:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
716 text1 CODE >246:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
718 text1 CODE >247:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
719 text1 CODE >252:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
71A maintext CODE >46:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
71A maintext CODE >48:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
71D maintext CODE >51:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
71F maintext CODE >52:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
721 maintext CODE >53:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
722 maintext CODE >54:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
725 maintext CODE >55:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
727 maintext CODE >56:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
728 maintext CODE >57:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
72A maintext CODE >58:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
72B maintext CODE >59:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
72C maintext CODE >62:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
72E maintext CODE >63:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
731 maintext CODE >64:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
732 maintext CODE >65:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
733 maintext CODE >68:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
738 maintext CODE >69:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
73A maintext CODE >70:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
73C maintext CODE >73:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
73F maintext CODE >74:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
742 maintext CODE >75:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
745 maintext CODE >76:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
747 maintext CODE >77:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
748 maintext CODE >80:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
74B maintext CODE >81:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
74E maintext CODE >82:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
751 maintext CODE >83:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
753 maintext CODE >84:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
754 maintext CODE >87:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
757 maintext CODE >88:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
75A maintext CODE >89:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
75D maintext CODE >90:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
75F maintext CODE >91:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
760 maintext CODE >94:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
763 maintext CODE >95:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
766 maintext CODE >96:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
768 maintext CODE >97:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
769 maintext CODE >98:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
76A maintext CODE >104:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
76F maintext CODE >106:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
777 maintext CODE >107:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
77F maintext CODE >108:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
788 maintext CODE >109:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
790 maintext CODE >110:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
798 maintext CODE >113:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7A0 maintext CODE >114:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7AA maintext CODE >114:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7AE maintext CODE >114:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7B2 maintext CODE >115:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7B7 maintext CODE >116:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7BF maintext CODE >117:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7C7 maintext CODE >118:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7D0 maintext CODE >119:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7D8 maintext CODE >120:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7E0 maintext CODE >123:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7E8 maintext CODE >124:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7F2 maintext CODE >124:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
7F6 maintext CODE >124:D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\auto_rob.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM3CON 616 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM3DCH 615 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM3DCL 614 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM4CON 619 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM4DCH 618 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM4DCL 617 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM9CON 61C 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM9DCH 61B 0 ABS 0 - dist/default/production\auto_rob.production.o
_PWM9DCL 61A 0 ABS 0 - dist/default/production\auto_rob.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production\auto_rob.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\auto_rob.production.o
_LATB 10D 0 ABS 0 - dist/default/production\auto_rob.production.o
_LATC 10E 0 ABS 0 - dist/default/production\auto_rob.production.o
_T2PR 494 0 ABS 0 - dist/default/production\auto_rob.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\auto_rob.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\auto_rob.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\auto_rob.production.o
___sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
_main E34 0 CODE 0 maintext dist/default/production\auto_rob.production.o
btemp 7E 0 ABS 0 - dist/default/production\auto_rob.production.o
start 4 0 CODE 0 init C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
_OPTION_REGbits 97 0 ABS 0 - dist/default/production\auto_rob.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
wtemp0 7E 0 ABS 0 - dist/default/production\auto_rob.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\auto_rob.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\auto_rob.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\auto_rob.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\auto_rob.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\auto_rob.production.o
__end_of___wmul A9C 0 CODE 0 text5 dist/default/production\auto_rob.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
___stacklo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\auto_rob.production.o
_PushSwitchRead A44 0 CODE 0 text6 dist/default/production\auto_rob.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\auto_rob.production.o
_RA4PPS E94 0 ABS 0 - dist/default/production\auto_rob.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production\auto_rob.production.o
_RA6PPS E96 0 ABS 0 - dist/default/production\auto_rob.production.o
_RA7PPS E97 0 ABS 0 - dist/default/production\auto_rob.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\auto_rob.production.o
_RC1PPS EA1 0 ABS 0 - dist/default/production\auto_rob.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production\auto_rob.production.o
_RC3PPS EA3 0 ABS 0 - dist/default/production\auto_rob.production.o
__end_of_motorA B82 0 CODE 0 text4 dist/default/production\auto_rob.production.o
__end_of_motorB C68 0 CODE 0 text3 dist/default/production\auto_rob.production.o
__end_of_motorC D4E 0 CODE 0 text2 dist/default/production\auto_rob.production.o
__end_of_motorD E34 0 CODE 0 text1 dist/default/production\auto_rob.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\auto_rob.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_PushSwitchRead A5E 0 CODE 0 text6 dist/default/production\auto_rob.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\auto_rob.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
?_PushSwitchRead 70 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
___wmul A5E 0 CODE 0 text5 dist/default/production\auto_rob.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
motorA@duty 76 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
_CCPTMRS1bits 29E 0 ABS 0 - dist/default/production\auto_rob.production.o
_CCPTMRS2bits 29F 0 ABS 0 - dist/default/production\auto_rob.production.o
motorB@duty 76 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
motorC@duty 76 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
motorD@duty 76 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
_motorA A9C 0 CODE 0 text4 dist/default/production\auto_rob.production.o
_motorB B82 0 CODE 0 text3 dist/default/production\auto_rob.production.o
_motorC C68 0 CODE 0 text2 dist/default/production\auto_rob.production.o
_motorD D4E 0 CODE 0 text1 dist/default/production\auto_rob.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E34 0 CODE 0 maintext dist/default/production\auto_rob.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\auto_rob.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\auto_rob.production.o
main@i_287 22 0 BANK0 1 cstackBANK0 dist/default/production\auto_rob.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\auto_rob.production.o
_T2CLKCONbits 497 0 ABS 0 - dist/default/production\auto_rob.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D4E 0 CODE 0 text1 dist/default/production\auto_rob.production.o
__ptext2 C68 0 CODE 0 text2 dist/default/production\auto_rob.production.o
__ptext3 B82 0 CODE 0 text3 dist/default/production\auto_rob.production.o
__ptext4 A9C 0 CODE 0 text4 dist/default/production\auto_rob.production.o
__ptext5 A5E 0 CODE 0 text5 dist/default/production\auto_rob.production.o
__ptext6 A44 0 CODE 0 text6 dist/default/production\auto_rob.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
___heap_lo 0 0 ABS 0 - C:\Users\hirot\AppData\Local\Temp\xcAss0c.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\auto_rob.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\auto_rob.production.o
_T2CON 495 0 ABS 0 - dist/default/production\auto_rob.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\auto_rob.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\auto_rob.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\auto_rob.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - dist/default/production\auto_rob.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\auto_rob.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\auto_rob.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6A7 D4E 73 2
text2 0 634 C68 73 2
text3 0 5C1 B82 73 2
text4 0 54E A9C 73 2
text5 0 52F A5E 1F 2
text6 0 522 A44 D 2
maintext 0 71A E34 E3 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
