[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1778 ]
[d frameptr 6 ]
"4 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"51 D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
[v _main main `(v  1 e 1 0 ]
"332
[v _Servo5 Servo5 `(v  1 e 1 0 ]
"349
[v _Servo12 Servo12 `(v  1 e 1 0 ]
[s S263 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"447 D:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1778.h
[u S272 . 1 `S263 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES272  1 e 1 @12 ]
"1636
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1698
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1760
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S32 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2177
[s S39 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S46 . 1 `S32 1 . 1 0 `S39 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES46  1 e 1 @151 ]
"2411
[v _OSCCON OSCCON `VEuc  1 e 1 @155 ]
"2674
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S218 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2691
[u S227 . 1 `S218 1 . 1 0 ]
[v _LATAbits LATAbits `VES227  1 e 1 @268 ]
"2736
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2798
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S241 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2815
[u S250 . 1 `S241 1 . 1 0 ]
[v _LATCbits LATCbits `VES250  1 e 1 @270 ]
"3723
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3773
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3823
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4910
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4972
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5034
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"7118
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"7138
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"7158
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S143 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C7TSEL 1 0 :2:4 
]
"7866
[s S147 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C7TSEL0 1 0 :1:4 
`uc 1 C7TSEL1 1 0 :1:5 
]
[u S154 . 1 `S143 1 . 1 0 `S147 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES154  1 e 1 @670 ]
[s S105 . 1 `uc 1 P3TSEL 1 0 :2:0 
`uc 1 P4TSEL 1 0 :2:2 
`uc 1 P9TSEL 1 0 :2:4 
]
"7936
[s S109 . 1 `uc 1 P3TSEL0 1 0 :1:0 
`uc 1 P3TSEL1 1 0 :1:1 
`uc 1 P4TSEL0 1 0 :1:2 
`uc 1 P4TSEL1 1 0 :1:3 
`uc 1 P9TSEL0 1 0 :1:4 
`uc 1 P9TSEL1 1 0 :1:5 
]
[u S116 . 1 `S105 1 . 1 0 `S109 1 . 1 0 ]
[v _CCPTMRS2bits CCPTMRS2bits `VES116  1 e 1 @671 ]
"11480
[v _T2PR T2PR `VEuc  1 e 1 @1172 ]
"11534
[v _T2CON T2CON `VEuc  1 e 1 @1173 ]
[s S67 . 1 `uc 1 CS 1 0 :4:0 
]
"11833
[s S69 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[s S74 . 1 `uc 1 T2CS 1 0 :4:0 
]
[s S76 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
[u S81 . 1 `S67 1 . 1 0 `S69 1 . 1 0 `S74 1 . 1 0 `S76 1 . 1 0 ]
[v _T2CLKCONbits T2CLKCONbits `VES81  1 e 1 @1175 ]
"17998
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1556 ]
"18064
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1557 ]
"18234
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1558 ]
"18297
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @1559 ]
"18363
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1560 ]
"18533
[v _PWM4CON PWM4CON `VEuc  1 e 1 @1561 ]
"18596
[v _PWM9DCL PWM9DCL `VEuc  1 e 1 @1562 ]
"18662
[v _PWM9DCH PWM9DCH `VEuc  1 e 1 @1563 ]
"18832
[v _PWM9CON PWM9CON `VEuc  1 e 1 @1564 ]
"27308
[v _PWM5PHL PWM5PHL `VEuc  1 e 1 @3473 ]
"27386
[v _PWM5PHH PWM5PHH `VEuc  1 e 1 @3474 ]
"27471
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @3475 ]
"27549
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @3476 ]
"27634
[v _PWM5PRL PWM5PRL `VEuc  1 e 1 @3477 ]
"27712
[v _PWM5PRH PWM5PRH `VEuc  1 e 1 @3478 ]
"27797
[v _PWM5OFL PWM5OFL `VEuc  1 e 1 @3479 ]
"27875
[v _PWM5OFH PWM5OFH `VEuc  1 e 1 @3480 ]
"27960
[v _PWM5TMRL PWM5TMRL `VEuc  1 e 1 @3481 ]
"28038
[v _PWM5TMRH PWM5TMRH `VEuc  1 e 1 @3482 ]
"28116
[v _PWM5CON PWM5CON `VEuc  1 e 1 @3483 ]
"28466
[v _PWM5CLKCON PWM5CLKCON `VEuc  1 e 1 @3486 ]
"28586
[v _PWM5LDCON PWM5LDCON `VEuc  1 e 1 @3487 ]
[s S284 . 1 `uc 1 LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 LDT 1 0 :1:6 
`uc 1 LDA 1 0 :1:7 
]
"28613
[s S289 . 1 `uc 1 PWM5LDS0 1 0 :1:0 
`uc 1 PWM5LDS1 1 0 :1:1 
]
[s S292 . 1 `uc 1 PWM5LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM5LDM 1 0 :1:6 
`uc 1 PWM5LD 1 0 :1:7 
]
[s S297 . 1 `uc 1 LDS0 1 0 :1:0 
`uc 1 LDS1 1 0 :1:1 
]
[u S300 . 1 `S284 1 . 1 0 `S289 1 . 1 0 `S292 1 . 1 0 `S297 1 . 1 0 ]
[v _PWM5LDCONbits PWM5LDCONbits `VES300  1 e 1 @3487 ]
"28668
[v _PWM5OFCON PWM5OFCON `VEuc  1 e 1 @3488 ]
"28783
[v _PWM6PHL PWM6PHL `VEuc  1 e 1 @3489 ]
"28861
[v _PWM6PHH PWM6PHH `VEuc  1 e 1 @3490 ]
"28946
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @3491 ]
"29024
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @3492 ]
"29109
[v _PWM6PRL PWM6PRL `VEuc  1 e 1 @3493 ]
"29187
[v _PWM6PRH PWM6PRH `VEuc  1 e 1 @3494 ]
"29272
[v _PWM6OFL PWM6OFL `VEuc  1 e 1 @3495 ]
"29350
[v _PWM6OFH PWM6OFH `VEuc  1 e 1 @3496 ]
"29435
[v _PWM6TMRL PWM6TMRL `VEuc  1 e 1 @3497 ]
"29513
[v _PWM6TMRH PWM6TMRH `VEuc  1 e 1 @3498 ]
"29591
[v _PWM6CON PWM6CON `VEuc  1 e 1 @3499 ]
"29941
[v _PWM6CLKCON PWM6CLKCON `VEuc  1 e 1 @3502 ]
"30061
[v _PWM6LDCON PWM6LDCON `VEuc  1 e 1 @3503 ]
"30088
[s S327 . 1 `uc 1 PWM6LDS0 1 0 :1:0 
`uc 1 PWM6LDS1 1 0 :1:1 
]
[s S330 . 1 `uc 1 PWM6LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM6LDM 1 0 :1:6 
`uc 1 PWM6LD 1 0 :1:7 
]
[u S338 . 1 `S284 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S297 1 . 1 0 ]
[v _PWM6LDCONbits PWM6LDCONbits `VES338  1 e 1 @3503 ]
"30143
[v _PWM6OFCON PWM6OFCON `VEuc  1 e 1 @3504 ]
"32822
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3732 ]
"32842
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
"32862
[v _RA6PPS RA6PPS `VEuc  1 e 1 @3734 ]
"32882
[v _RA7PPS RA7PPS `VEuc  1 e 1 @3735 ]
"33062
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"33082
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3745 ]
"33102
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3746 ]
"33122
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3747 ]
"33142
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"33162
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"51 D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
[v _main main `(v  1 e 1 0 ]
{
"182
[v main@i_379 i `i  1 a 2 71 ]
"177
[v main@i i `i  1 a 2 69 ]
"190
} 0
"10 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"332 D:\Users\hirot\Desktop\PIC_documents\2023\auto_rob\main.c
[v _Servo5 Servo5 `(v  1 e 1 0 ]
{
"334
[v Servo5@duty duty `d  1 a 4 63 ]
"332
[v Servo5@angle angle `d  1 p 4 59 ]
"347
} 0
"349
[v _Servo12 Servo12 `(v  1 e 1 0 ]
{
"351
[v Servo12@duty duty `d  1 a 4 63 ]
"349
[v Servo12@angle angle `d  1 p 4 59 ]
"363
} 0
"43 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S595 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S600 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S603 . 4 `l 1 i 4 0 `d 1 f 4 0 `S595 1 fAsBytes 4 0 `S600 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S603  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S672 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S675 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S672 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S675  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 13 ]
[v ___flmul@a a `d  1 p 4 17 ]
"205
} 0
"4 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"10 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 58 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 57 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 56 ]
"13
[v ___fladd@signs signs `uc  1 a 1 55 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
